# mystore

./: app-release.apk  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/key/: glz_bj1.jks
app/src/androidTest/java/com/bj/glz/firsttry/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bj/glz/firsttry/activity/: MainActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/com/bj/glz/firsttry/application/: MyApplication.java
app/src/main/java/com/bj/glz/firsttry/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/bj/glz/firsttry/common/adapter/: HistoryAdapter.java
app/src/main/java/com/bj/glz/firsttry/common/bean/: HistoryBean.java
app/src/main/java/com/bj/glz/firsttry/common/manager/: FragmentController.java  IntentManager.java  LhFragmentManager.java
app/src/main/java/com/bj/glz/firsttry/common/utils/: FragmentFactory.java  HistoryUtils.java  Utils.java
app/src/main/java/com/bj/glz/firsttry/fragment/: HistoryFragment.java  SettingFragment.java  SpeedTestFragment.java
app/src/main/java/com/bj/glz/firsttry/manager/: IntentManager.java
app/src/main/java/com/bj/glz/firsttry/presenter/: ISpeedTestPresenter.java  ISpeedTestView.java  SpeedTestPresenterImpl.java
app/src/main/res/anim/: slide_in_alpha.xml  slide_out_alpha.xml
app/src/main/res/drawable/: bg_main.xml  bg_radiobutton.xml  bg_tabbutton.xml  bg_time_count.xml  ripple_setting_item.xml
app/src/main/res/drawable-v21/: ripple_setting_item.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_history.xml  fragment_setting.xml  fragment_speed_test.xml  item_history_list.xml  view_title.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
speedtestlib/: build.gradle  proguard-rules.pro
speedtestlib/src/androidTest/java/com/bj/glz/speedtestlib/: ExampleInstrumentedTest.java
speedtestlib/src/main/: AndroidManifest.xml
speedtestlib/src/main/res/values/: strings.xml
utils/: build.gradle  proguard-rules.pro
utils/jni/: Android.mk  udid.c  udid.h
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/wifiyou/utils/: ActivityUtils.java  ArrayUtils.java  CipherUtils.java  CollectionsUtils.java  CurrentWiFiUtils.java  DateUtils.java  DigestUtils.java  DimenUtil.java  DpToPxUtils.java  EmailUtil.java  FileUtil.java  GlobalConfig.java  GsonUtil.java  HttpUtils.java  IOUtils.java  JavaCalls.java  LibraryLoaderHelper.java  Logcat.java  MainThreadPostUtils.java  MemorySpeedMapUtil.java  NetworkUtils.java  NumberPair.java  ObjectSaveUtils.java  PackageUtils.java  PreferenceHelper.java  SharePrefSubmitor.java  ShortCutUtils.java  StringUtil.java  SystemUtil.java  ThreadPool.java  TrafficStatsUtil.java  UDIDUtil.java  UnicodeUtil.java  UniqueArrayList.java  ViewUtils.java
utils/src/main/res/animator/: expand_from_top_to_bottom.xml
utils/src/main/res/values/: strings.xml
utils/src/main/res/values-es/: strings.xml
utils/src/main/res/values-pt/: strings.xml
utilsdemo/: build.gradle  proguard-rules.pro
utilsdemo/src/androidTest/java/com/wifiyou/utilsdemo/: ExampleInstrumentedTest.java
utilsdemo/src/main/: AndroidManifest.xml
utilsdemo/src/main/java/com/wifiyou/utilsdemo/: MainActivity.java
utilsdemo/src/main/res/layout/: activity_main.xml
utilsdemo/src/main/res/values/: strings.xml
utilsdemo/src/test/java/com/wifiyou/utilsdemo/: ExampleUnitTest.java
(+9 files in other folders)
